# Projekt-Bazodanowy

./: README.md  baza.ddl  projektBazy.dmd
Aplikacja/: pom.xml
Aplikacja/src/main/java/: module-info.java
Aplikacja/src/main/java/sample/: ActiveUser.java  App.java  CenaController.java  HistoriaController.java  Katalog.java  Klienci.java  Kupione.java  LoginController.java  PotwierdzenieController.java  PrimaryController.java  RegisterController.java  Salon.java  SecondaryController.java  Silnik.java  UsunController.java  Wyposazenie.java  ZakupController.java  Zamowienia.java  ZamowieniaZR.java  ZamowienieController.java
Aplikacja/src/main/resources/sample/: login.fxml  register.fxml
projektBazy/: dl_settings.xml  dmd_open.local
projektBazy/businessinfo/: Business Information.xml
projektBazy/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
projektBazy/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
projektBazy/datatypes/subviews/: EFB7BD33-5C8A-EBA6-6A90-B5E7B97E5D76.xml
projektBazy/logical/: Diagrams.local  Logical.xml  Objects.local
projektBazy/logical/entity/seg_0/: 0ED4FDE8-1690-B495-8D95-FFBA05BAB053.xml  28A10366-E48C-7AEF-3E3E-977C89D50421.xml  2F993FA4-8D21-D7D3-C060-34C7DE2AA861.xml  7A25B435-C021-8819-BF16-39BFB837BF39.xml  D3AED7DF-11E9-2617-C4B9-06CB59CFB979.xml  D75313B5-28BF-1BF1-F3F2-5F10A87CA6B5.xml  E13296E7-AFBE-9A77-211C-68B6A46527BA.xml
projektBazy/logical/relation/seg_0/: 245C01BC-DD5A-89EB-9E01-C85CA481A2F8.xml  3381FEF6-68A5-4EFA-B4BB-E97E36A63929.xml  35B094A5-F6FF-6DB0-690C-37F317E6B886.xml  6DE78C74-EFAA-5CAF-34BD-16B8C1799DCA.xml  73EB3A3E-C77D-07EF-A861-240CA0979FD9.xml  78AF2C18-277D-0E36-8AD8-E3122B34E623.xml  8BE03CED-785D-FFCC-B0B0-7730444F7474.xml  8FAAABC4-7A95-D493-F436-DF4B72EA58B5.xml  BDB92EEC-D769-9ECF-6724-048B4553AC91.xml  F9B04DA8-5169-0A77-FDA2-7D82FEA4C359.xml  F9F2ECCE-AAC6-3691-6CE2-7616FF6A7099.xml
projektBazy/logical/subviews/: 7D2D81FD-AE32-B2B4-4C4E-023A5380E379.xml
projektBazy/mapping/: ExtendedMap_RM1C92233C-D8F6-1916-41F2-9C0C501EC305.xml  ExtendedMap_RM645A8208-60A5-E1DD-84CF-9D58F84ECE59.xml  ExtendedMap_RM9CFB96B7-825C-E8C5-06D2-A35259171BB4.xml
projektBazy/pm/: Objects.local  Process Model.xml
projektBazy/pm/dflows/: 14A24B38-8AC9-1224-AA6F-D2B421D1C587.xml
projektBazy/pm/dflows/14A24B38-8AC9-1224-AA6F-D2B421D1C587/: Diagrams.local  Objects.local
projektBazy/rel/: 9CFB96B7-A35259171BB4.xml
projektBazy/rel/645A8208-9D58F84ECE59/: DDLSelection.local  Diagrams.local  Objects.local
projektBazy/rel/9CFB96B7-A35259171BB4/: DDLSelection.local  Diagrams.local  Objects.local
(+73 files in other folders)
