<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="549.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Label layoutX="383.0" layoutY="48.0" prefHeight="72.0" prefWidth="189.0" text="Zaloguj się" textAlignment="CENTER">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <GridPane layoutX="333.0" layoutY="417.0" prefHeight="69.0" prefWidth="278.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#waliduj" prefHeight="72.0" prefWidth="189.0" text="Zaloguj się" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#zarejestruj" prefHeight="69.0" prefWidth="200.0" text="Zarejestruj się" />
         </children>
      </GridPane>
      <GridPane layoutX="-1.0" layoutY="110.0" prefHeight="213.0" prefWidth="947.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="login" promptText="Email" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <PasswordField fx:id="password" promptText="Hasło" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="label" alignment="CENTER" layoutX="-1.0" layoutY="351.0" prefHeight="17.0" prefWidth="947.0" text="Zły login/hasło" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
